In [1]:

import numpy as np                    # Linear Algebra
import pandas as pd                   # Data processing 
import matplotlib.pyplot as plt       # Visualizations
import seaborn as sns                 # Visualizations
from sklearn.model_selection import cross_val_score
from sklearn.metrics import roc_auc_score, accuracy_score, confusion_matrix 
import warnings                       # Hide warning messages
warnings.filterwarnings("ignore")
%matplotlib inline

In [2]:
df=  pd.read_csv("item_data.csv")

In [8]:
df.head(5)

   item_id  item_price  category_1  category_2  category_3  product_type
0    26880        4602          11          35          20          3040
1    54939        3513          12          57          85          6822
2    40383         825          17           8         279          1619
3     8777        2355          13          58         189          5264
4   113705        1267          17          39         151         10239

In [4]:
df1= pd.read_csv("view_log.csv")
df1.shape

(3118622, 5)

In [5]:
df1.head(5)

           server_time device_type  session_id  user_id  item_id
0  2018-10-15 08:58:00     android      112333     4557    32970
1  2018-10-15 08:58:00     android      503590    74788     7640
2  2018-10-15 08:58:00     android      573960    23628   128855
3  2018-10-15 08:58:00     android      121691     2430    12774
4  2018-10-15 08:58:00     android      218564    19227    28296

In [6]:
df2 = pd.read_csv("train.csv")

In [7]:
df2.head(10)

,impression_id,impression_time,user_id,app_code,os_version,is_4G,is_click
0,c4ca4238a0b923820dcc509a6f75849b,2018-11-15 00:00:00,87862,422,old,0,0
1,45c48cce2e2d7fbdea1afc51c7c6ad26,2018-11-15 00:01:00,63410,467,latest,1,1
2,70efdf2ec9b086079795c442636b55fb,2018-11-15 00:02:00,71748,259,intermediate,1,0
3,8e296a067a37563370ded05f5a3bf3ec,2018-11-15 00:02:00,69209,244,latest,1,0
4,182be0c5cdcd5072bb1864cdee4d3d6e,2018-11-15 00:02:00,62873,473,latest,0,0
5,3416a75f4cea9109507cacd8e2f2aefc,2018-11-15 00:03:00,67352,409,latest,1,0
6,f457c545a9ded88f18ecee47145a72c0,2018-11-15 00:03:00,64356,190,intermediate,0,0
7,72b32a1f754ba1c09b3695e0cb6cde7f,2018-11-15 00:04:00,27329,481,latest,0,0
8,fc490ca45c00b1249bbe3554a4fdf6fb,2018-11-15 00:05:00,83318,386,old,0,0
9,d2ddea18f00665ce8623e36bd4e3c7c5,2018-11-15 00:05:00,70206,190,latest,0,0

In [9]:
result = pd.merge(df,
                 df1[['server_time', 'device_type', 'item_id']],
                 on='item_id')

In [12]:
result.head(10)

,item_id,item_price,category_1,category_2,category_3,product_type,server_time,device_type
0,26880,4602,11,35,20,3040,2018-10-24 15:22:00,android
1,26880,4602,11,35,20,3040,2018-10-24 15:30:00,android
2,54939,3513,12,57,85,6822,2018-10-19 09:31:00,android
3,54939,3513,12,57,85,6822,2018-10-21 03:08:00,android
4,54939,3513,12,57,85,6822,2018-10-21 13:31:00,android
5,54939,3513,12,57,85,6822,2018-10-21 13:40:00,android
6,54939,3513,12,57,85,6822,2018-10-22 12:44:00,android
7,54939,3513,12,57,85,6822,2018-10-23 18:30:00,android
8,54939,3513,12,57,85,6822,2018-10-24 17:48:00,android
9,54939,3513,12,57,85,6822,2018-10-26 15:41:00,android

In [16]:
result.to_csv("Item_data_view_log_merge_item_id.csv")

In [17]:
df4 = pd.read_csv("Item_data_view_log_merge_item_id.csv")

In [18]:
df4.head(10)

,Unnamed: 0,item_id,item_price,category_1,category_2,category_3,product_type,server_time,device_type
0,0,26880,4602,11,35,20,3040,2018-10-24 15:22:00,android
1,1,26880,4602,11,35,20,3040,2018-10-24 15:30:00,android
2,2,54939,3513,12,57,85,6822,2018-10-19 09:31:00,android
3,3,54939,3513,12,57,85,6822,2018-10-21 03:08:00,android
4,4,54939,3513,12,57,85,6822,2018-10-21 13:31:00,android
5,5,54939,3513,12,57,85,6822,2018-10-21 13:40:00,android
6,6,54939,3513,12,57,85,6822,2018-10-22 12:44:00,android
7,7,54939,3513,12,57,85,6822,2018-10-23 18:30:00,android
8,8,54939,3513,12,57,85,6822,2018-10-24 17:48:00,android
9,9,54939,3513,12,57,85,6822,2018-10-26 15:41:00,android

In [19]:
df4['server_time'] = pd.to_datetime(df4['server_time']) 
# Converting timestamp column into datatime object in order to extract new features
df4['Month'] = df4['Timestamp'].dt.month 
# Creates a new column called Month
df4['Day'] = df4['Timestamp'].dt.day     
# Creates a new column called Day
df4['Hour'] = df4['Timestamp'].dt.hour   
# Creates a new column called Hour
df4["Weekday"] = df4['Timestamp'].dt.dayofweek 
# Creates a new column called Weekday with sunday as 6 and monday as 0
# Other way to create a weekday column
#df4['weekday'] = df4['Timestamp'].apply(lambda x: x.weekday()) # Monday 0 .. sunday 6
# Dropping timestamp column to avoid redundancy
df4 = df4.drop(['Timestamp'], axis=1) # deleting timestamp

KeyError: 'Timestamp'